## 200 clients, no thinking time, JMeter waits before sending the next requests

curr_config: {
  uid: 26,
  name: '93d0990fc4c55d9ad12b533dd471f75c',
  score: -0.0035724547861218656,
  data: {
      'daytrader-service': {
          cpu: 2.5,
          memory: 1024
      },
      'daytrader-config-app': {
          MAX_THREADS: '22',
          CONMGR1_MAX_POOL_SIZE: '44',
          CONMGR1_MIN_POOL_SIZE: '40',
          CONMGR1_TIMEOUT: '171',
          CONMGR1_AGED_TIMEOUT: '81',
          CONMGR1_MAX_IDLE_TIMEOUT: '151',
          CONMGR1_REAP_TIME: '31',
          CONMGR4_MAX_POOL_SIZE: '28',
          CONMGR4_MIN_POOL_SIZE: '24',
          CONMGR4_TIMEOUT: '191',
          CONMGR4_AGED_TIMEOUT: '121',
          CONMGR4_MAX_IDLE_TIMEOUT: '91',
          CONMGR4_REAP_TIME: '91',
          HTTP_MAX_KEEP_ALIVE_REQUESTS: '42',
          HTTP_PERSIST_TIMEOUT: '25'
      },
      'daytrader-config-jvm': {
          '-Xtune:virtualized': false,
          '-Xms': 96,
          '-Xmx': 336,
          '-Xmns': 72,
          '-Xmnx': 168,
          '-Xscmx': 144,
          '-XX:SharedCacheHardLimit': 192,
          gc: '-Xgcpolicy:gencon',
          container_support: '-XX:+UseContainerSupport'
      }
  }
