%% Creator: Inkscape 1.0beta2 (2b71d25, 2019-12-03), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figs/workload-classification-overview.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35714286)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.09489789,0.28504776){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figs/workload-classification-overview.pdf}}%
    \put(0.1362929,0.08797802){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$w_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figs/workload-classification-overview.pdf}}%
    \put(0.19304206,0.08797802){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$w_{i+1}$\end{tabular}}}}%
    \put(0.38602353,0.08797802){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\cdots$\end{tabular}}}}%
    \put(0.52565765,0.08797802){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$w_{n-1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figs/workload-classification-overview.pdf}}%
    \put(0.56984449,0.03307764){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t_{i+nd}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figs/workload-classification-overview.pdf}}%
    \put(0.13049181,0.03226329){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$d$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figs/workload-classification-overview.pdf}}%
    \put(0.09432538,0.03307764){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t_i$\end{tabular}}}}%
    \put(0.17700128,0.03321748){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$t_{i+d}$\end{tabular}}}}%
    \put(0.13880523,0.1350368){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\underbrace{(b_i, s_i, p_i)}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figs/workload-classification-overview.pdf}}%
    \put(0.6832792,0.29046533){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$w_0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figs/workload-classification-overview.pdf}}%
    \put(0.6832792,0.25014785){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$w_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{figs/workload-classification-overview.pdf}}%
    \put(0.6832792,0.20983035){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$w_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{figs/workload-classification-overview.pdf}}%
    \put(0.6832792,0.16951285){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$w_3$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{figs/workload-classification-overview.pdf}}%
    \put(0.6832792,0.12919535){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$w_4$\end{tabular}}}}%
    \put(0.90808418,0.18067224){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$w_y(\bar{s_y},\bar{p_y},(t_0,t_2,t_3))$\end{tabular}}}}%
    \put(0.90808418,0.24618817){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$w_x(\bar{s_x},\bar{p_x},(t_1,t_4))$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{figs/workload-classification-overview.pdf}}%
    \put(0.27009052,0.27779779){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}sampling\end{tabular}}}}%
    \put(0.48145338,0.22845097){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}grouping\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{figs/workload-classification-overview.pdf}}%
  \end{picture}%
\endgroup%
