apiVersion: v1
kind: Pod
metadata:
  name: jmeter-train
  namespace: acmeair
  labels:
    app: jmeter
spec:
  containers:
    - name: jmeter-train
      image: smarttuning/jmeter_acmeair
      lifecycle:
        preStop:
          exec:
            command:
              - "sh"
              - "-c"
              - |
                shutdown.sh
      imagePullPolicy: Always
      env:
        - name: LIBERTYHOST
          value: 'acmeair-svc-smarttuning.acmeair.svc.cluster.local'
      envFrom:
        - configMapRef:
            name: jmeter-config
      volumeMounts:
        - mountPath: /etc/jmeter
          name: jmeter-config
        - mountPath: /output
          name: jmeter-output
  terminationGracePeriodSeconds: 5
  volumes:
    - name: jmeter-config
      configMap:
        name: jmeter-config
    - name: jmeter-output
      emptyDir: {}
      #hostPath:
      #  path: /smarttuning/jmeter/prod
  restartPolicy: Never



---
