# Mongo specific
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DBNAME=acmeair
# default MONGO_MAX_CONNECTIONS=100
MONGO_MAX_CONNECTIONS=100
# Application specific
SERVER_PORT=80
USE_FLIGHT_DATA_RELATED_CACHING=false
LOG_DIR=/logs
WLP_LOGGING_CONSOLE_FORMAT=basic
WLP_LOGGING_CONSOLE_LOGLEVEL=info

# JVM specific
#JVM_ARGS=""-Xms128M -Xmx128M""
#JVM_ARGS="\"-Xms128M -Xmx128M -Xtune:virtualized -XX:+UseContainerSupport\""

# Openliberty specific
# default (100, 30, -1, -1)
MAX_KEEP_ALIVE_REQUESTS=100
PERSIST_TIMEOUT=30
CORE_THREADS=-1
MAX_THREADS=-1
