---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: jmeter-driver
  namespace: daytrader
rules:
  - apiGroups: ["*"]
    resources:
      - configmaps
      - services
      - deployments
      - searchspaces
      - pods
    verbs: ["get","list","watch","create","update","patch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jmeter-driver
  namespace: daytrader
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jmeter-driver
subjects:
  - kind: ServiceAccount
    name: default
    namespace: daytrader
---
# driver to try different workloads on Jmeter
# Jmeter must have support to change the worklaod through env_var
# Jmeter must be restarted when an env_var is updated

apiVersion: batch/v1
kind: Job
metadata:
  creationTimestamp: null
  name: jmeter-driver
  namespace: daytrader
spec:
  template:
    metadata:
      creationTimestamp: null
    spec:
      containers:
      - image: amouat/network-utils
        name: jmeter-driver
        imagePullPolicy: IfNotPresent
        command: ["bash", "-c"]
        args:
          - |
            function update_cm() {
              # patch config map
              KUBE_TOKEN=$(</var/run/secrets/kubernetes.io/serviceaccount/token)
              NAME=$1
              curl -sSk \
                -X PATCH \
                -d "{\"kind\":\"ConfigMap\",\"apiVersion\":\"v1\",\"data\":{\"JTHREADS\":\"$NAME\"}}" \
                -H "Authorization: Bearer $KUBE_TOKEN" \
                -H 'Accept: application/json' \
                -H 'Content-Type: application/strategic-merge-patch+json' \
                https://$KUBERNETES_SERVICE_HOST:$KUBERNETES_PORT_443_TCP_PORT/api/v1/namespaces/$NAMESPACE/configmaps/$CONFIGMAP_TARGET
            }

            # split string at IFS and assign to array
            IFS=',' read -r -a array <<< $WORKLOADS_LIST
            # array length
            array_len=${#array[@]}
            # workaround to correctly loop[0,n-1]
            N_ITERATIONS=$((N_ITERATIONS - 1))
            for i in $(seq 0 $N_ITERATIONS); do
              # circular list
              item="${array[$((i % array_len))]}"
              echo ""
              echo "iteration: $i, workload: $item"
              # log only the updated parameter
              #update_cm $item
              # TODO: update any key:value data
              update_cm $item | grep \"JTHREADS\":

                #if [[ -n $RANDOM ]]; then
                #ITERATION_DURATION=$(($RANDOM % $MAX_RANDOM + $MIN_RANDOM))
                #fi

              echo "sleeping: $(($ITERATION_DURATION / 60))"
              sleep $ITERATION_DURATION
              echo ""
            done;
        resources: {}
        env:
          - name: NAMESPACE
            value: "daytrader"
          - name: CONFIGMAP_TARGET
            value: "jmeter-config"
          - name: N_ITERATIONS
            value: "1000"
            # unset if want a fixed value for ITERATION_DURATION
          - name: RANDOM
            value: "true"
            # 67 min
          - name: MAX_RANDOM
            value: "4020"
            # 17 min
          - name: MIN_RANDOM
            value: "1020"
          - name: ITERATION_DURATION
            #value: "131"
            # 23 minutes
            #value: "1860"
            value: "7200"
          - name: WORKLOADS_LIST
            value: "5,10,50"
            #value: "trading-jsp,browsing-jsp"
            #value: "jsf,jsp,browsing-jsp,trading-jsp"
      restartPolicy: Never
status: {}
