%% Creator: Inkscape 1.0beta2 (2b71d25, 2019-12-03), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figs/design-overview.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35714286)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.190647,0.15131358){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Application\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figs/design-overview.pdf}}%
    \put(0.60531689,0.06271021){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Tuning\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figs/design-overview.pdf}}%
    \put(0.58397384,0.23450846){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Classifier\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figs/design-overview.pdf}}%
    \put(0.21897997,0.23478531){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}workload\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figs/design-overview.pdf}}%
    \put(0.53592551,0.31125376){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{\name}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figs/design-overview.pdf}}%
    \put(0.23213621,0.0254029){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}configuration\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figs/design-overview.pdf}}%
    \put(0.75664426,0.28326952){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}learning\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figs/design-overview.pdf}}%
    \put(0.5634374,0.17358644){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.16666731}\smash{\begin{tabular}[t]{c}next\\workload\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{figs/design-overview.pdf}}%
    \put(0.815111,0.07773096){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}best\\configuration\end{tabular}}}}%
    \put(0.40884548,0.11580097){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}state\\and perfromance\end{tabular}}}}%
    \put(0.42728286,0.31507785){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.14999998}\smash{\begin{tabular}[t]{c}state\\and behavior\end{tabular}}}}%
  \end{picture}%
\endgroup%
