%% Creator: Inkscape 1.0beta2 (2b71d25, 2019-12-03), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figs/tuning-overview.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35714286)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figs/tuning-overview.pdf}}%
    \put(0.3716841,0.04753793){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figs/tuning-overview.pdf}}%
    \put(0.40948174,0.04753793){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figs/tuning-overview.pdf}}%
    \put(0.44727939,0.04753793){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}?\end{tabular}}}}%
    \put(0.32793666,0.05370854){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}...\end{tabular}}}}%
    \put(0.57669932,0.04878518){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Classifier}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figs/tuning-overview.pdf}}%
    \put(0.58251041,0.31604813){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Tuning}\end{tabular}}}}%
    \put(0.55672637,0.27639751){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\text{tuning}_{Z}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figs/tuning-overview.pdf}}%
    \put(0.55672637,0.23104037){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\text{tuning}_{Y}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figs/tuning-overview.pdf}}%
    \put(0.55672637,0.1856832){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\text{tuning}_{X}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figs/tuning-overview.pdf}}%
    \put(0.77578743,0.14959028){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.20000094}\smash{\begin{tabular}[t]{c}what is the next\\workload type?\end{tabular}}}}%
    \put(0.49282928,0.10217803){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\text{type}_{X}$\end{tabular}}}}%
    \put(0.39375051,0.23877672){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\text{configuration}^{k}_{X}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{figs/tuning-overview.pdf}}%
    \put(0.15435428,0.2251018){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Application}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{figs/tuning-overview.pdf}}%
    \put(0.30769341,0.01003879){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}workloads\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{figs/tuning-overview.pdf}}%
  \end{picture}%
\endgroup%
